# TrumpsWall

./: README.md  build.gradle
src/com/eptent/firewall/: TrumpsWall.java
src/main/resources/: log4j.properties  package-info.java
src/test/java/com/eptent/trumpswall/: ReadAuthLogTest.java
