apply plugin: 'java'
//description ="Project to build Trumps Wall"

repositories {
    mavenCentral()
}

dependencies {
  //compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
  compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
  //dependency('commons-cli:commons-cli:1.3.1')
  testCompile group: 'testng', name: 'testng', version: '6.+'
}

sourceSets {
  main {
      java {
          srcDirs = ['src']
      }
      resources {
          srcDirs = ['src/main/resources']
      }
  }
}
